{
  "name": "snooze-wo-ose-cdk",
  "version": "1.0.0",
  "description": "CDK infrastructure for Snooze Wo Ose application",
  "main": "bin/snooze-wo-ose.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "keywords": [
    "cdk",
    "aws",
    "infrastructure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
